<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Product Record</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .wrapper {
            width: 600px;
            margin: 0 auto;
        }

        button {
            text-align: center;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="mt-5">Order Form</h3>
                    <p>Please fill this form and submit the record to the database.</p>
                    <form method="post" action="create.php" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>
                        <div class=" form-group">
                            <label>Order ID Number</label>
                        <input type="text" class="form-control" placeholder="Enter your Order ID Number" name="OrdIDnumber">
                        </div>
                        <div class="form-group">
                            <labe>Employee ID Number</label>
                                <input type="text" class="form-control" placeholder="Enter the Employee ID Number" name="OrdIDnumber">
                        </div>
                        <div class=" form-group">
                            <label>Customer ID Number</label>
                            <input type="text" class="form-control" placeholder="Enter the Cutsomer ID Number" name="CustIDnumber">
                        </div>
                        <div class="form-group">
                            <label>Date</label>
                            <input type="text" class="form-control" placeholder="Enter the Date" name="date">
                        </div>
                        <div class="form-group">
                            <label for="comment">Comment</label><br>
                            <input type="text" class="form-control" placeholder="This is the Comment Section" name="comment">
                        </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-primary">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</body>

</html>